spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/cash_machine?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=99887766
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.security.user.name=yer
spring.security.user.password=1234